{
  "name": "ts-animal",
  "version": "0.1.4",
  "description": "ts-animal is a sophisticated Command Line Interface (CLI) package designed to showcase captivating ASCII animation art within the animal category. We invite you to immerse yourself in our TypeScript-powered animal world, where creativity meets technology. Welcome to a realm where animated artistry comes to life in the command line environment. 🌐🦁",
  "main": "src/index.ts",
  "scripts": {
    "script:publish": "tsc && npm publish && git clean -df",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "dance": "ts-node src/index.ts dance"
  },
  "keywords": [
    "CLI",
    "ASCII animation",
    "animal",
    "TypeScript"
  ],
  "author": {
    "name": "team.ts.animal",
    "email": "team.ts.animal@gmail.com",
    "url": "https://github.com/ts-animal/ts-animal"
  },
  "license": "MIT",
  "homepage": "https://github.com/ts-animal/ts-animal",
  "dependencies": {
    "charm": "^1.0.2"
  },
  "devDependencies": {
    "@types/charm": "^1.0.6",
    "@types/jest": "^29.5.11",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "bin": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./progress": "./src/progress/index.js"
  }
}
